<!DOCTYPE html>
<head>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Roboto" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div id="literally_never_trump">
		<h1>Literally Never Trump</h1>
		<div class="lnt-row">
			<a href="javascript:void(0)" class="lnt-button" id="lnt-on">On</a>
			<a href="javascript:void(0)" class="lnt-button" id="lnt-off">Off</a>
		</div>
		<div class="lnt-row">
			<a href="javascript:void(0)" class="lnt-option" id="lnt-category-1">Trying To Go High</a>
			<a href="javascript:void(0)" class="lnt-option" id="lnt-category-2">I Don’t Give a Shit</a>
			<div class="lnt-label">or</div>
		</div>
		<div class="lnt-row">
			<a href="http://www.ihopeyou.org" class="lnt-link" target="_blank">I Hope You</a> | <a href="http://www.literallynevertrump.com" class="lnt-link" target="_blank">Literally Never Trump</a>
		</div>
	</div>
	<script src="action.js"></script>
</body>
